<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aditya</title>
    <style>
        * {
            margin : 0;
            padding : 0;
        }
        body {
            background : linear-gradient(#159957,#571599);
        }
        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 3rem;
            font-weight: bold;
            text-align: center;
            margin-top: 17rem;
        }
        h3 {
            position : relative;
            font-size : 15px;
            text-align: center;
            margin-top : 17.5rem;
        }
        h4 {
            position : relative;
            font-size : 15px;
            text-align: center;
            margin-top : 1rem;
        }
    </style>
</head>
<body>
    <h1>Welcome</h1>
    <h3>Website under construction</h3>
    <h4>2019 &copy; Aditya Kushwaha</h4>
</body>
</html>